{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@pacaembu/contracts": ["packages/contracts/src/index.ts"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "apps/api/**/*.ts",
    "db/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
